[all:vars]
ansible_user=ansible
ansible_password=SecurePassword1234!
local_admin_user=r2d2
local_admin_password=SecurePassword1234!

; -----------------------------------------
; Groups
[linux:children]
logger

[windows:children]
domain_controllers
servers
desktops

[domain_controllers:children]
primary_domain_controllers
child_domain_controllers

[primary_domain_controllers:children]
dc01

[child_domain_controllers:children]
dc02

[servers:children]
srv02

[desktops:children]
win02

; -----------------------------------------
; Variables
[linux:vars]
ansible_connection=ssh
ansible_become_method=sudo

[windows:vars]
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

; -----------------------------------------
; Hosts

; logger-publicip
[logger:vars]
dict_key=logger
[logger]
x.x.x.x

; republic-dc-publicip
[dc01:vars]
dns_domain=192.168.56.10
dict_key=dc01
[dc01]
x.x.x.x

; security-dc-publicip
[dc02:vars]
dns_domain=192.168.56.10
dict_key=dc02
[dc02]
x.x.x.x

; jedi-archive-publicip
[srv02:vars]
dns_domain=192.168.56.11
dict_key=srv02
[srv02]
x.x.x.x

; dooku-win10-publicip
[win02:vars]
dns_domain=192.168.56.11
dict_key=win02
[win02]
x.x.x.x